@primary-color: #f44336;
@secondary-color: #ffa726;
@secondary-color-dark: #f57c00;
@disabled-color: #ccc;
@disabled-color-dark: #aaa;

@import "~bootstrap/less/bootstrap";
@import "slider.less";

.navbar-default {
  background-color: @primary-color;
  border-radius: 0;
  border: 0;
  box-shadow: 0 0 4px black;

  .navbar-brand {
    color: white;

    &:active, &:hover, &:focus {
      color: white;
    }
  }
}

.btn-primary, .btn-primary[disabled] {
  background-color: @secondary-color;
  border-color: @secondary-color;
  color: white;

  &:active, &:hover, &:focus, &:active:focus {
    background-color: @secondary-color-dark;
    border-color: @secondary-color-dark;
  }
}

.row.higher {
  margin-bottom: 15px;
}

#pdf-preview {
  border: 0;
}
